# Ierp3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toools/ierp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toools/ierp/: IerpApp.kt
app/src/main/java/com/toools/ierp/core/: AdapterEmpleados.kt  AdapterEmpleadosDialog.kt  AddTareaDialog.kt  AlarmJobService.kt  Alarms.kt  DeviceBootRecived.kt  DialogHelper.kt  EditTextDialog.kt  ErrorHelper.kt  Extensions.kt  Resource.kt
app/src/main/java/com/toools/ierp/data/: ConstantHelper.kt  Repository.kt
app/src/main/java/com/toools/ierp/data/model/: BaseResponse.kt  GuardiasResponse.kt  ISpotClientDataResponse.kt  ISpotDirectAdsResponse.kt  ISpotNotificationsResponse.kt  LoginResponse.kt  MomentosResponse.kt  ProyectosResponse.kt  RespuestasResponse.kt  SoportesResponse.kt  TareasAsignadasResponse.kt  TareasResponse.kt
app/src/main/java/com/toools/ierp/data/network/: FirebaseMessagingService.kt  IerpApiClient.kt  IerpService.kt  IspotApiClient.kt  IspotService.kt
app/src/main/java/com/toools/ierp/di/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/toools/ierp/domain/: AddGuardiaUserCase.kt  AddTokenFirebaseUserCase.kt  AddUserUseCase.kt  AsignarSoporteUserCase.kt  CambioEstadoTareaUserCase.kt  CerrarSoporteUserCase.kt  ClientDataUserCase.kt  DirectAdsUserCase.kt  EntradaSalidaUserCase.kt  GuardiasUserCase.kt  InsertarTareaUserCase.kt  LoginUserCase.kt  MomentosDiaUserCase.kt  MomentosUserCase.kt  NotificationsUserCase.kt  ProyectosSoportesUserCase.kt  ProyectosUserCase.kt  RespuestasUserCase.kt  SendRespuestaUserCase.kt  SoportesUserCase.kt  TareasAsignadasUserCase.kt  TareasUserCase.kt
app/src/main/java/com/toools/ierp/ui/: adapter binding  basicActivity  basicFragment  cosas que hacer  sharedPrefs
app/src/main/java/com/toools/ierp/ui/adapter/: AdapterProyectoGeneral.kt
app/src/main/java/com/toools/ierp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/toools/ierp/ui/fichajesFragment/: AdapterAcciones.kt  FichajeFragment.kt  FichajeViewModel.kt
app/src/main/java/com/toools/ierp/ui/guardiasFragment/: AdapterGuardias.kt  GuardiasFragment.kt  GuardiasViewModel.kt
app/src/main/java/com/toools/ierp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/toools/ierp/ui/main/: AdapterMenu.kt  AdapterSecciones.kt  MainActivity.kt  MainViewModel.kt  MenuListener.kt  SeccionesListener.kt
app/src/main/java/com/toools/ierp/ui/proyectosFragment/: AdapterEmpleados.kt  AdapterProyectos.kt  ProyectosFragment.kt  ProyectosListener.kt  ProyectosViewModel.kt
app/src/main/java/com/toools/ierp/ui/respuestasFragment/: AdapterRespuestas.kt  RespuestasFragment.kt  RespuestasViewModel.kt
app/src/main/java/com/toools/ierp/ui/soportesFragment/: AdapterSoportes.kt  SoportesFragment.kt  SoportesListener.kt  SoportesViewModel.kt
app/src/main/java/com/toools/ierp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/toools/ierp/ui/tareasAsignadasFragment/: AdapterTareasAsignadas.kt  TareasAsignadasFragment.kt  TareasAsignadasViewModel.kt
app/src/main/java/com/toools/ierp/ui/tareasFragment/: AdapterTareas.kt  TareaListener.kt  TareasFragment.kt  TareasViewModel.kt
app/src/main/java/com/toools/ierp/ui/videoFragment/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/toools/ierp/utils/: SessionManager.kt
app/src/main/res/drawable-xxxhdpi/: bg_circle_almosblack.xml  bg_loading.xml  btn_accion.xml  btn_accion_red.xml  btn_app_red.xml  btn_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  content_desde_casa.xml  dialog_add_tarea.xml  dialog_empleados.xml  dialog_loading.xml  dialog_observaciones.xml  empty_view.xml  exo_player_control.xml  fragment_fichaje.xml  fragment_guardias.xml  fragment_proyectos.xml  fragment_respuestas.xml  fragment_soportes.xml  fragment_tareas.xml  fragment_tareas_asignadas.xml  fragment_video.xml  menu_layout.xml  navigation_left.xml  recycler_empleado.xml  recycler_empleado_dialog.xml  recycler_menu.xml  recycler_momentos.xml  recycler_proyecto_general.xml  recycler_proyectos.xml  recycler_respuestas.xml  recycler_soportes.xml  recycler_tareas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/toools/ierp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tooolsdialog/: build.gradle
tooolsdialog/src/androidTest/java/com/toools/tooolsdialog/: ExampleInstrumentedTest.kt
tooolsdialog/src/main/: AndroidManifest.xml
tooolsdialog/src/main/java/com/toools/tooolsdialog/: DialogHelper.kt  LoadingDialogFragment.kt  NewDialogFragment.kt  NewDialogScrollFragment.kt
tooolsdialog/src/main/res/drawable/: borde_anexo.xml  btn_primary_left_bottom.xml  btn_save_left_bottom.xml
tooolsdialog/src/main/res/layout/: dialog_base.xml  dialog_base_scroll.xml  dialog_list.xml  dialog_loading.xml
tooolsdialog/src/main/res/raw/: loading_black.json
tooolsdialog/src/main/res/values/: colors.xml  strings.xml
tooolsdialog/src/test/java/com/toools/tooolsdialog/: ExampleUnitTest.kt
