pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url = "libs//repository"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {url = "libs//repository"}
    }
}
rootProject.name = "Ierp"
include ':app'
