<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pm60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/asignadoImageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/proyectos_label" />

                <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.4"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/miniaturaImageView"
                        android:layout_width="@dimen/pm40"
                        android:layout_height="@dimen/pm40"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_proyectos" />

                <TextView
                        style="@style/fontWhiteBold"
                        android:id="@+id/proyectoTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/asignadoImageView"
                        app:layout_constraintStart_toEndOf="@+id/miniaturaImageView"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- TODO CREO QUE ESTO ES UNA LIBRERIA QUE NO TENGO
            <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fondo_tabla_abierta"
                    app:el_duration="350"
                    app:el_expanded="false"
                    app:el_parallax="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerConstraintLayout">


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pm50">

                    <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="@dimen/pm30"
                            android:layout_height="@dimen/pm30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_tareas" />

                    <View
                            android:id="@+id/tareasView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintGuide_percent="0.25"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="@dimen/pm30"
                            android:layout_height="@dimen/pm30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline3"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_soportes" />

                    <View
                            android:id="@+id/soportesView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline3"
                            app:layout_constraintStart_toEndOf="@+id/tareasView"
                            app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintGuide_percent="0.5"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="@dimen/pm30"
                            android:layout_height="@dimen/pm30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_empleados" />

                    <View
                            android:id="@+id/empleadosView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="@+id/guideline3"
                            app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintGuide_percent="0.75"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="@dimen/pm30"
                            android:layout_height="@dimen/pm30"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_tarea" />

                    <View
                            android:id="@+id/tareasAsignadasView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/empleadosView"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>  -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>